-- phpMyAdmin SQL Dump
-- version 3.5.3
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 20-12-2013 a las 17:19:00
-- Versión del servidor: 5.1.33-community
-- Versión de PHP: 5.2.9

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `factutesis`
--

DELIMITER $$
--
-- Funciones
--
DROP FUNCTION IF EXISTS `calcular_costo`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_costo`(`pkardex_id` INT(11), `pfecha` DATE, `pbodegas_id` INT(11), `ptipo_costeo` VARCHAR(20)) RETURNS double
BEGIN

	DECLARE pcosto double(12,2) default 0;
  	
    IF ptipo_costeo = 'REFERENCIA' then
    	select avg( total*multiplica / (cantidad*multiplica) )  into pcosto from movimientos_inventario where anulado = 0  and kardex_id = pkardex_id and fecha <= pfecha and costo <> 0;	
        
    ELSE
    	if ptipo_costeo = 'BODEGA' then
        select avg( total*multiplica / (cantidad*multiplica) ) into pcosto from movimientos_inventario where anulado = 0  and kardex_id = pkardex_id and bodegas_id=pbodegas_id and fecha <= pfecha and costo <> 0;	
        
       		
            END IF;
    END IF;
    
  RETURN pcosto;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `access_list`
--

DROP TABLE IF EXISTS `access_list`;
CREATE TABLE IF NOT EXISTS `access_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(24) NOT NULL DEFAULT '',
  `resource` varchar(32) NOT NULL DEFAULT '',
  `action` varchar(32) NOT NULL DEFAULT '',
  `allow` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=50 ;

--
-- Volcado de datos para la tabla `access_list`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `password` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `nombre_completo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `tipo_usuario` int(11) DEFAULT NULL,
  `empleado_id` int(11) NOT NULL,
  `role` varchar(30) COLLATE latin1_spanish_ci NOT NULL DEFAULT '',
  `plantilla` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `username_2` (`username`),
  UNIQUE KEY `empleado_id` (`empleado_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AVG_ROW_LENGTH=16384 ROW_FORMAT=DYNAMIC COMMENT='TABLA DE ADMIN' AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alertas`
--

DROP TABLE IF EXISTS `alertas`;
CREATE TABLE IF NOT EXISTS `alertas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `fecha_act` datetime DEFAULT NULL,
  `placa` varchar(20) DEFAULT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  `anulado` tinyint(4) DEFAULT '0',
  `admin_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `appmonitor`
--

DROP TABLE IF EXISTS `appmonitor`;
CREATE TABLE IF NOT EXISTS `appmonitor` (
  `sid` varchar(50) NOT NULL DEFAULT '',
  `instance` varchar(50) DEFAULT NULL,
  `application` varchar(50) DEFAULT NULL,
  `ipaddress` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `lasttime` varchar(50) DEFAULT NULL,
  `memoryusage` varchar(50) DEFAULT NULL,
  `lasturl` varchar(200) DEFAULT NULL,
  `lastmessage` varchar(200) DEFAULT NULL,
  `lastcode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `appmonitor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bancos`
--

DROP TABLE IF EXISTS `bancos`;
CREATE TABLE IF NOT EXISTS `bancos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `banco` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cuenta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 COMMENT='TABLA DE BANCOS' AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bodegas`
--

DROP TABLE IF EXISTS `bodegas`;
CREATE TABLE IF NOT EXISTS `bodegas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bodega` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `bodegas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centro_produccion`
--

DROP TABLE IF EXISTS `centro_produccion`;
CREATE TABLE IF NOT EXISTS `centro_produccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `centro_produccion` varchar(100) NOT NULL DEFAULT '',
  `tipo_centro_produccion_id` int(11) NOT NULL,
  `tipo_habitacion_id` int(11) DEFAULT NULL,
  `bodegas_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_centro_produccion_id` (`tipo_centro_produccion_id`),
  KEY `tipo_habitacion_id` (`tipo_habitacion_id`),
  KEY `bodegas_id` (`bodegas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1489 AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `centro_produccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clase_vehiculo`
--

DROP TABLE IF EXISTS `clase_vehiculo`;
CREATE TABLE IF NOT EXISTS `clase_vehiculo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clase_vehiculo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `clase_vehiculo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nit` varchar(20) NOT NULL DEFAULT '',
  `nombre1` varchar(20) DEFAULT NULL,
  `nombre2` varchar(20) DEFAULT NULL,
  `apellido1` varchar(20) DEFAULT NULL,
  `apellido2` varchar(20) DEFAULT NULL,
  `razon_social` varchar(250) NOT NULL DEFAULT '',
  `direccion_casa` varchar(100) DEFAULT NULL,
  `direccion_oficina` varchar(100) DEFAULT NULL,
  `telefono1` varchar(15) NOT NULL DEFAULT '0000000',
  `telefono2` varchar(15) DEFAULT '0000000',
  `celular` varchar(15) DEFAULT NULL,
  `municipios_id` int(3) unsigned DEFAULT NULL,
  `activo` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `correo` varchar(150) DEFAULT NULL,
  `web` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nit` (`nit`),
  KEY `activo` (`activo`),
  KEY `municipios_id` (`municipios_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA CLIENTES' AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE IF NOT EXISTS `compras` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `prefijo` varchar(5) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `fecha_act` datetime NOT NULL,
  `fecha` date NOT NULL,
  `vencimiento` date NOT NULL,
  `factura` varchar(50) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `incluye_iva` tinyint(1) DEFAULT '0',
  `anulado` tinyint(1) DEFAULT '0' COMMENT 'estado de la fact. si es activa o anulada',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_factura` (`prefijo`,`consecutivo`),
  UNIQUE KEY `factura` (`proveedores_id`,`factura`),
  KEY `bodegas_id` (`bodegas_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `proveedores_id` (`proveedores_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DE FACTURA' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuadre_caja`
--

DROP TABLE IF EXISTS `cuadre_caja`;
CREATE TABLE IF NOT EXISTS `cuadre_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_documento_id` int(11) NOT NULL,
  `prefijo` varchar(10) NOT NULL DEFAULT '',
  `consecutivo` int(11) NOT NULL,
  `empleado_id` int(11) NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `turnos_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `valor_caja_defecto` double(15,2) DEFAULT '0.00',
  `deposito_caja` double(15,2) NOT NULL DEFAULT '0.00',
  `total_ingresos` double(15,2) DEFAULT '0.00',
  `total_egresos` double(15,2) DEFAULT '0.00',
  `diferencia` double(15,2) DEFAULT '0.00',
  `visto_bueno` tinyint(1) NOT NULL DEFAULT '0',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=71 ;

--
-- Volcado de datos para la tabla `cuadre_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc`
--

DROP TABLE IF EXISTS `cxc`;
CREATE TABLE IF NOT EXISTS `cxc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `factura_id` int(11) NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned zerofill NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `fecha_act` datetime NOT NULL,
  `fecha` date DEFAULT NULL,
  `vencimiento` date DEFAULT NULL,
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `pagado` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) DEFAULT '0',
  `fecha_registro` datetime NOT NULL,
  `ip` varchar(20) NOT NULL DEFAULT '''100''\r\n',
  `admin_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='TABLA DE ESTADO CUENTA CLIENTE' AUTO_INCREMENT=6014 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxc_cuadre_caja`
--

DROP TABLE IF EXISTS `cxc_cuadre_caja`;
CREATE TABLE IF NOT EXISTS `cxc_cuadre_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cxc_id` int(11) DEFAULT NULL,
  `cuadre_caja_id` int(11) DEFAULT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cxc_cuadrecaja` (`cxc_id`,`cuadre_caja_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2008 ;

--
-- Volcado de datos para la tabla `cxc_cuadre_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cxp`
--

DROP TABLE IF EXISTS `cxp`;
CREATE TABLE IF NOT EXISTS `cxp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `vencimiento` date NOT NULL,
  `total_compra` double(15,2) NOT NULL DEFAULT '0.00',
  `creditos` double(15,2) DEFAULT '0.00',
  `debitos` double(15,2) DEFAULT '0.00',
  `total_pagado` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ESTADO CUENTA PROVEEDORES' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE IF NOT EXISTS `departamentos` (
  `id` int(2) unsigned zerofill NOT NULL,
  `departamento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=496 COMMENT='TABLA DEPARTAMENTOS';

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compras`
--

DROP TABLE IF EXISTS `detalle_compras`;
CREATE TABLE IF NOT EXISTS `detalle_compras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kardex_id` int(11) unsigned NOT NULL,
  `compras_id` int(11) unsigned NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `costo` double(15,2) NOT NULL DEFAULT '0.00',
  `tarifa_iva_id` tinyint(4) NOT NULL,
  `iva` double(15,2) NOT NULL DEFAULT '0.00',
  `porcentaje_descuento` tinyint(2) NOT NULL DEFAULT '0',
  `descuento` double(15,2) NOT NULL DEFAULT '0.00',
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DETALLE FACTURA' AUTO_INCREMENT=1 ;

--
-- Disparadores `detalle_compras`
--
DROP TRIGGER IF EXISTS `detalle_compras_after_ins_tr`;
DELIMITER //
CREATE TRIGGER `detalle_compras_after_ins_tr` AFTER INSERT ON `detalle_compras`
 FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,proveedores_id,fecha,fecha_act,bodegas_id,vencimiento FROM compras where id = NEW.compras_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id,pvencimiento;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,NEW.descuento
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.costo*cantidad
        ,NEW.anulado
        ,'1'
        );	
        
   SELECT count(*) into cont from cxp where  tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivo = pconsecutivos  and anulado = '0';    
   
   if cont = 0 then
   	
        	insert into cxp 
            	(
                 empresa_id
                ,tipo_documento_id
                ,prefijo
                ,consecutivo
                ,fecha
                ,vencimiento
                ,total_compra
                ,creditos
                ,debitos
                ,total_pagado
                ,anulado
                ) values 
                (
                 pempresa_id
                ,ptipo_documento_id
                ,pprefijo
                ,pconsecutivos
                ,pfecha
                ,pvencimiento
                ,NEW.total
                ,0
                ,0
                ,0
                ,0
                );
    
    ELSE
        	
    	UPDATE cxp set total_compra = total_compra + new.total  where anulado = 0 and tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivo = pconsecutivos;
    
    end if;
    
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `detalle_compras_after_update`;
DELIMITER //
CREATE TRIGGER `detalle_compras_after_update` AFTER UPDATE ON `detalle_compras`
 FOR EACH ROW BEGIN

    DECLARE suma double(12,2) default 0;
    DECLARE pbodegas_id integer default 0;
    DECLARE pfecha date;
    DECLARE pvencimiento date;
    DECLARE ptipo_documento_id integer default 0;
    declare pprefijo integer default 0;
    declare pconsecutivos varchar(50);
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,bodegas_id,fecha,fecha_act,vencimiento FROM compras where id = NEW.compras_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pbodegas_id,pfecha,pfecha_act,pvencimiento;
	    UNTIL done END REPEAT;
        
    close cur1;
	
  
    update movimientos_inventario set 
     idt                = new.id
    ,kardex_id          = new.kardex_id
    ,bodegas_id         = pbodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,descuento	        = new.descuento
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where 
    	idt            = new.id 
        and tipo_documento_id = ptipo_documento_id 
        and prefijo = pprefijo and consecutivos = pconsecutivos 
        and anulado = 0;
        
  
	select sum(total) into suma from detalle_compras where compras_id = new.compras_id and anulado = 0;
    UPDATE cxp set total_compra = suma, fecha = pfecha , vencimiento = pvencimiento 
    where anulado = 0 
    and tipo_documento_id = ptipo_documento_id 
    and prefijo = pprefijo 
    and consecutivo = pconsecutivos;
    

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_consecutivos`
--

DROP TABLE IF EXISTS `detalle_consecutivos`;
CREATE TABLE IF NOT EXISTS `detalle_consecutivos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `desde` int(11) NOT NULL,
  `hasta` int(11) NOT NULL,
  `resolucion_dian` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha` date NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `empresa_id` int(11) DEFAULT NULL,
  `descripcion` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `empresa_id` (`empresa_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 COMMENT='DETALLE DE TODOS LOS CONSECUTIVOS' AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `detalle_consecutivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_cxc`
--

DROP TABLE IF EXISTS `detalle_cxc`;
CREATE TABLE IF NOT EXISTS `detalle_cxc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `factura_id` int(11) unsigned NOT NULL,
  `idt` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `vencimiento` date NOT NULL,
  `codigo` varchar(50) NOT NULL DEFAULT '',
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `valor` double(15,2) NOT NULL DEFAULT '0.00',
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  `multiplicar` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `factura_id` (`factura_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=128 ;

--
-- Disparadores `detalle_cxc`
--
DROP TRIGGER IF EXISTS `detalle_cxc_ins_after_tr`;
DELIMITER //
CREATE TRIGGER `detalle_cxc_ins_after_tr` AFTER INSERT ON `detalle_cxc`
 FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
	DECLARE pfactura_id integer;
    DECLARE pempresa_id integer;
    DECLARE padmin_id integer;
    DECLARE pip varchar(100);
    DECLARE pclientes_id integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE pvalor_total numeric;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR 
    			SELECT id,
                       empresa_id,
                       clientes_id,
                       fecha,
                       vencimiento,
                       total,
                       admin_id,
                       ip
                       	FROM 
                       		factura 
                       where id = NEW.factura_id
                             and anulado = 0;
                             
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into pfactura_id,pempresa_id,pclientes_id,pfecha,pvencimiento,pvalor_total,padmin_id,pip;
	    UNTIL done END REPEAT;
    close cur1;
		
   SELECT count(*) into cont 
   			from cxc 
   where factura_id   =  NEW.factura_id  
           and anulado = '0';    
   
   if cont = 0 then
   	
     INSERT INTO  cxc (
		  factura_id,
          prefijo,
          consecutivo,
          tipo_documento_id,
          fecha_act,
          fecha,
          vecimiento,
          total,
          pagado,
          anulado,
          fecha_registro,
          ip,
          admin_id
          ) 
	 VALUE (NEW.factura_id,
     		NEW.prefijo,
            NEW.consecutivo,
            NEW.tipo_documento_id,
            CURRENT_DATE(),
            pfecha,
            pvencimiento,
            pvalor_total,
            0,
            CURRENT_DATE(),
            pip,
            padmin_id
            );   		
  
    ELSE
        
    
    	UPDATE cxc set 
        		total = ifnull((select sum(valor*multiplicar) 
                                		from detalle_cxc 
                                    where anulado = 0 
							        	  and factura_id  = NEW.factura_id 
                                          and multiplicar = 1
				              ),0)  ,
                pagado = ifnull((select sum(valor*multiplicar) 
                                		from detalle_cxc 
                                    where anulado = 0 
							        	  and factura_id  = NEW.factura_id 
                                          and multiplicar = -1
                                          
				              )  ,0)              
        where anulado = 0 
        	and factura_id  = NEW.factura_id 
        ;
        
    end if;
    
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_egresos`
--

DROP TABLE IF EXISTS `detalle_egresos`;
CREATE TABLE IF NOT EXISTS `detalle_egresos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `egresos_id` int(11) NOT NULL,
  `cxp_id` int(11) NOT NULL,
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `conceptos_id` int(11) DEFAULT NULL,
  `concepto` varchar(100) COLLATE utf8_unicode_ci DEFAULT 'sin concepto digitado',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `multiplica` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `egresos_id` (`egresos_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='TABLA DE DETALLE EGRESOS' AUTO_INCREMENT=1 ;

--
-- Disparadores `detalle_egresos`
--
DROP TRIGGER IF EXISTS `detalle_egresos_after_update`;
DELIMITER //
CREATE TRIGGER `detalle_egresos_after_update` AFTER UPDATE ON `detalle_egresos`
 FOR EACH ROW BEGIN

DECLARE SUMA1 DOUBLE(12,2) DEFAULT 0;
DECLARE SUMA2 DOUBLE(12,2) DEFAULT 0;

select sum(total*multiplica) into SUMA1 from detalle_egresos dt where dt.cxp_id = new.cxp_id and dt.anulado = 0;
select sum(total*multiplica) into SUMA2 from detalle_egresos dt where dt.cxp_id = old.cxp_id and dt.anulado = 0;

if old.cxp_id <> '' then
	update cxp set total_pagado = SUMA2 where id = old.cxp_id;
end if;

if new.cxp_id <> '' then
	update cxp set total_pagado = SUMA1 where id = new.cxp_id;
end if;


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `detalles_egresos_after_insert`;
DELIMITER //
CREATE TRIGGER `detalles_egresos_after_insert` AFTER INSERT ON `detalle_egresos`
 FOR EACH ROW BEGIN

DECLARE psuma double(12,2) default 0;

if new.cxp_id <> '' then
	update cxp set total_pagado = total_pagado + (new.total*new.multiplica) where id = new.cxp_id and anulado = 0;
 end if;   

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_entradas_especiales`
--

DROP TABLE IF EXISTS `detalle_entradas_especiales`;
CREATE TABLE IF NOT EXISTS `detalle_entradas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `entradas_especiales_id` int(11) unsigned NOT NULL DEFAULT '0',
  `kardex_id` int(11) unsigned NOT NULL,
  `costo` double(15,2) NOT NULL DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `total` double(15,2) DEFAULT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `entradas_especiales_id` (`entradas_especiales_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ENTRADAS ' AUTO_INCREMENT=1 ;

--
-- Disparadores `detalle_entradas_especiales`
--
DROP TRIGGER IF EXISTS `detalle_entradas_especiales_after_upd_tr`;
DELIMITER //
CREATE TRIGGER `detalle_entradas_especiales_after_upd_tr` AFTER UPDATE ON `detalle_entradas_especiales`
 FOR EACH ROW BEGIN

    DECLARE suma double(12,2) default 0;
    DECLARE pbodegas_id integer default 0;
    DECLARE ptipo_documento_id integer default 0;
    DECLARE pprefijo varchar(50);
    DECLARE pconsecutivos integer default 0;
    DECLARE pfecha date;
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,bodegas_id,fecha,fecha_act FROM entradas_especiales where id = NEW.entradas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pbodegas_id,pfecha,pfecha_act;
	    UNTIL done END REPEAT;
        
    close cur1;
	
  
    update movimientos_inventario set 
     idt                = new.id
    ,kardex_id          = new.kardex_id
    ,bodegas_id         = pbodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where idt = new.id 	and tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivos = pconsecutivos  and kardex_id = new.kardex_id and anulado = 0;
     

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `detalle_entradas_especiales_movimiento`;
DELIMITER //
CREATE TRIGGER `detalle_entradas_especiales_movimiento` AFTER INSERT ON `detalle_entradas_especiales`
 FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,proveedores_id,fecha,fecha_act,bodegas_id FROM entradas_especiales where id = NEW.entradas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,0
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.total
        ,NEW.anulado
        ,'1'
        );	


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura`
--

DROP TABLE IF EXISTS `detalle_factura`;
CREATE TABLE IF NOT EXISTS `detalle_factura` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kardex_id` int(10) unsigned NOT NULL,
  `factura_id` int(11) unsigned NOT NULL,
  `tarifa_iva_id` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `valor` double(15,2) NOT NULL DEFAULT '0.00',
  `descuento` int(11) NOT NULL DEFAULT '0',
  `total_descuento` double(15,2) NOT NULL DEFAULT '0.00',
  `iva` double(15,2) NOT NULL DEFAULT '0.00',
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `factura_id` (`factura_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DETALLE FACTURA' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `detalle_factura`
--


--
-- Disparadores `detalle_factura`
--
DROP TRIGGER IF EXISTS `detalle_factura_ins_after_tr`;
DELIMITER //
CREATE TRIGGER `detalle_factura_ins_after_tr` AFTER INSERT ON `detalle_factura`
 FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,clientes_id,fecha,fecha_act,bodegas_id FROM factura where id = NEW.factura_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,CURRENT_DATE()
        ,NEW.total_descuento
        ,NEW.valor
        ,NEW.cantidad
        ,NEW.valor - NEW.total_descuento 
        ,NEW.anulado
        ,'-1'
        );	


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedido_clientes`
--

DROP TABLE IF EXISTS `detalle_pedido_clientes`;
CREATE TABLE IF NOT EXISTS `detalle_pedido_clientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kardex_id` int(10) unsigned NOT NULL,
  `pedido_clientes_id` int(11) unsigned NOT NULL,
  `valor` double(15,2) DEFAULT NULL,
  `cantidad` int(11) DEFAULT '0',
  `total` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `pedido_clientes_id` (`pedido_clientes_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DETALLE FACTURA' AUTO_INCREMENT=6244 ;

--
-- Volcado de datos para la tabla `detalle_pedido_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_recibos_caja`
--

DROP TABLE IF EXISTS `detalle_recibos_caja`;
CREATE TABLE IF NOT EXISTS `detalle_recibos_caja` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `factura_id` int(11) unsigned NOT NULL DEFAULT '0',
  `recibos_caja_id` int(11) unsigned NOT NULL DEFAULT '0',
  `total` double(15,3) unsigned NOT NULL DEFAULT '0.000',
  `descuento` double(15,2) NOT NULL DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `id_unico` varchar(20) DEFAULT NULL,
  `anticipo` double(15,2) NOT NULL DEFAULT '0.00',
  `anticipos_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `factura_id` (`factura_id`),
  KEY `recibos_caja_id` (`recibos_caja_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA DE DETALLE RECIBOS DE CAJA' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_salidas_especiales`
--

DROP TABLE IF EXISTS `detalle_salidas_especiales`;
CREATE TABLE IF NOT EXISTS `detalle_salidas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `salidas_especiales_id` int(11) unsigned NOT NULL DEFAULT '0',
  `kardex_id` int(11) unsigned NOT NULL,
  `costo` double(15,2) DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `total` double(15,2) DEFAULT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `salidas_especiales_id` (`salidas_especiales_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE DETALLE SALIDAS ESPECIALES' AUTO_INCREMENT=1 ;

--
-- Disparadores `detalle_salidas_especiales`
--
DROP TRIGGER IF EXISTS `detalle_salidas_especiales_after_ins_tr`;
DELIMITER //
CREATE TRIGGER `detalle_salidas_especiales_after_ins_tr` AFTER INSERT ON `detalle_salidas_especiales`
 FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,proveedores_id,fecha,fecha_act,bodegas_id FROM salidas_especiales where id = NEW.salidas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,0
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.total
        ,NEW.anulado
        ,'-1'
        );	


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `detalle_salidas_especiales_after_upd_tr`;
DELIMITER //
CREATE TRIGGER `detalle_salidas_especiales_after_upd_tr` AFTER UPDATE ON `detalle_salidas_especiales`
 FOR EACH ROW BEGIN

    DECLARE suma double(12,2) default 0;
    DECLARE pbodegas_id integer default 0;
    DECLARE ptipo_documento_id integer default 0;
    DECLARE pprefijo varchar(50);
    DECLARE pconsecutivos integer default 0;
    DECLARE pfecha date;
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,bodegas_id,fecha,fecha_act FROM salidas_especiales where id = NEW.salidas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pbodegas_id,pfecha,pfecha_act;
	    UNTIL done END REPEAT;
        
    close cur1;
	
  
    update movimientos_inventario set 
     idt                = new.id
    ,kardex_id          = new.kardex_id
    ,bodegas_id         = pbodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where idt = new.id 	and tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivos = pconsecutivos  and kardex_id = new.kardex_id and anulado = 0;
     

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_traslados`
--

DROP TABLE IF EXISTS `detalle_traslados`;
CREATE TABLE IF NOT EXISTS `detalle_traslados` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `traslados_id` int(11) unsigned NOT NULL DEFAULT '0',
  `kardex_id` int(11) unsigned NOT NULL,
  `costo` double(15,2) NOT NULL DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `total` double(15,2) DEFAULT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `entradas_especiales_id` (`traslados_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ENTRADAS ' AUTO_INCREMENT=1 ;

--
-- Disparadores `detalle_traslados`
--
DROP TRIGGER IF EXISTS `detalle_traslados_after_update`;
DELIMITER //
CREATE TRIGGER `detalle_traslados_after_update` AFTER UPDATE ON `detalle_traslados`
 FOR EACH ROW begin
DECLARE suma double(12,2) default 0;
    DECLARE pdesde_bodegas_id integer default 0;
	DECLARE phasta_bodegas_id integer default 0;
    DECLARE ptipo_documento_id integer default 0;
    DECLARE pprefijo varchar(50);
    DECLARE pconsecutivos integer default 0;
    DECLARE pfecha date;
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,desde_bodegas_id,hasta_bodegas_id,fecha,fecha_act FROM traslados where id = NEW.traslados_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pdesde_bodegas_id,phasta_bodegas_id,pfecha,pfecha_act;
	    UNTIL done END REPEAT;
        
    close cur1;
	
    update movimientos_inventario set 
   
     kardex_id          = new.kardex_id
    ,bodegas_id         = pdesde_bodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where 
    		 tipo_documento_id = ptipo_documento_id 
            and prefijo = pprefijo 
            and consecutivos = pconsecutivos  
            and kardex_id = new.kardex_id 
            and multiplica = '1'
            ;
    
    update movimientos_inventario set 
  
   	 kardex_id          = new.kardex_id
    ,bodegas_id         = phasta_bodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where 
    		 tipo_documento_id = ptipo_documento_id 
            and prefijo = pprefijo and consecutivos = pconsecutivos  
            and kardex_id = new.kardex_id 
            and multiplica = '-1'
            ;
  end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `detalles_traslados_after_insert`;
DELIMITER //
CREATE TRIGGER `detalles_traslados_after_insert` AFTER INSERT ON `detalle_traslados`
 FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pdesde_bodegas_id integer;
    DECLARE phasta_bodegas_id integer;	
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,fecha,fecha_act,desde_bodegas_id,hasta_bodegas_id FROM traslados where id = NEW.traslados_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pfecha,pfechaact,pdesde_bodegas_id,phasta_bodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
  
  set pnit = -1;
  		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pdesde_bodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,'0'
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.costo*cantidad
        ,NEW.anulado
        ,'-1'
        );	
  
      
        insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,phasta_bodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,'0'
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.costo*cantidad
        ,NEW.anulado
        ,'1'
        );	
        
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresos`
--

DROP TABLE IF EXISTS `egresos`;
CREATE TABLE IF NOT EXISTS `egresos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `forma_pago_id` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `empresa_id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `fecha_act` datetime DEFAULT NULL,
  `hora` time NOT NULL,
  `hora_act` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bancos_id` int(11) unsigned NOT NULL,
  `cheque` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `consecutivo` (`prefijo`,`consecutivo`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `proveedores_id` (`proveedores_id`),
  KEY `bancos_id` (`bancos_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='TABLA DE EGRESOS' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

DROP TABLE IF EXISTS `empleado`;
CREATE TABLE IF NOT EXISTS `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `cedula` int(12) NOT NULL,
  `nombre_completo` varchar(200) NOT NULL DEFAULT '',
  `direccion` varchar(200) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `web` varchar(200) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `fecha_act` datetime DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `salario` double(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='tabla empleados' AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE IF NOT EXISTS `empresa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_corto` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_empresa` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nit` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `direccion` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `logo` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `regimen_id` tinyint(1) NOT NULL,
  `telefonos` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `celular` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `web` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `correo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `kardex_id_default` int(11) NOT NULL DEFAULT '1',
  `tipo_costeo` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'REFERENCIA',
  `valor_caja_defecto` double(15,2) NOT NULL DEFAULT '0.00',
  `cobro_tarifa` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plantilla` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `regimen_id` (`regimen_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 COMMENT='TABLA EMPRESA - DATOS DE LA EMPRESA' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entradas_especiales`
--

DROP TABLE IF EXISTS `entradas_especiales`;
CREATE TABLE IF NOT EXISTS `entradas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `bodegas_id` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora` time NOT NULL,
  `hora_act` time NOT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_entrada_especial` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `proveedores_id` (`proveedores_id`),
  KEY `bodegas_id` (`bodegas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ESPECIALES' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

DROP TABLE IF EXISTS `factura`;
CREATE TABLE IF NOT EXISTS `factura` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `detalle_consecutivos_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned zerofill NOT NULL,
  `centro_produccion_id` int(11) NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `clientes_id` int(11) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `vencimiento` date NOT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  `fecha_registro` datetime NOT NULL,
  `fecha_act` datetime NOT NULL,
  `ip` varchar(100) NOT NULL DEFAULT '127.0.0.1',
  `admin_id` int(11) NOT NULL DEFAULT '1',
  `subtotal` double(15,2) NOT NULL DEFAULT '0.00',
  `descuento` double(15,2) NOT NULL DEFAULT '0.00',
  `iva` double(15,2) NOT NULL DEFAULT '0.00',
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_consecutivo` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `centro_produccion_id` (`centro_produccion_id`),
  KEY `bodegas_id` (`bodegas_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forma_pago`
--

DROP TABLE IF EXISTS `forma_pago`;
CREATE TABLE IF NOT EXISTS `forma_pago` (
  `id` varchar(3) NOT NULL DEFAULT '',
  `forma_pago` varchar(20) DEFAULT NULL,
  `orden` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=3276;

--
-- Volcado de datos para la tabla `forma_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

DROP TABLE IF EXISTS `grupos`;
CREATE TABLE IF NOT EXISTS `grupos` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_grupo` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=16384 COMMENT='TABLA DE GRUPOS DEL IVENTARIO' AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex`
--

DROP TABLE IF EXISTS `kardex`;
CREATE TABLE IF NOT EXISTS `kardex` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) DEFAULT NULL,
  `codigo` varchar(50) NOT NULL DEFAULT '',
  `nombre_producto` varchar(150) DEFAULT NULL,
  `nombre_corto` varchar(50) DEFAULT NULL,
  `grupos_id` int(2) unsigned NOT NULL,
  `proveedores_id` int(11) DEFAULT NULL,
  `valor` double(15,2) NOT NULL,
  `stock_minimo` int(11) NOT NULL DEFAULT '0',
  `stock_maximo` int(11) NOT NULL,
  `aviso` tinyint(1) NOT NULL DEFAULT '0',
  `visible_pos` tinyint(1) NOT NULL DEFAULT '0',
  `tipo_kardex_id` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `iva_compra` int(11) NOT NULL DEFAULT '0',
  `iva_venta` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `grupos_id` (`grupos_id`),
  KEY `tipo_kardex_id` (`tipo_kardex_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA DE KARDEX DE ARTICULOS' AUTO_INCREMENT=115 ;

--
-- Volcado de datos para la tabla `kardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `posicion_x` int(11) NOT NULL DEFAULT '0',
  `posicion_y` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `descripcion` varchar(20) DEFAULT NULL,
  `tittle` varchar(100) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=321 COMMENT='TABLA DE MENU DE USUARIOS' AUTO_INCREMENT=92 ;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimientos_inventario`
--

DROP TABLE IF EXISTS `movimientos_inventario`;
CREATE TABLE IF NOT EXISTS `movimientos_inventario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idt` int(11) NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivos` int(11) unsigned zerofill NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `kardex_id` int(11) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `costo` double(15,2) DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `descuento` double(15,2) DEFAULT '0.00',
  `total` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `multiplica` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `bodegas_id` (`bodegas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='TABLA DE MOVIMIENTOS DEL INVENTARIO' AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `movimientos_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

DROP TABLE IF EXISTS `municipios`;
CREATE TABLE IF NOT EXISTS `municipios` (
  `id` int(3) unsigned NOT NULL,
  `departamentos_id` int(2) unsigned zerofill NOT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `codigo_dane` int(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `departamentos_id` (`departamentos_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=70 COMMENT='TABLA DE MUNICIPIOS';

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_clientes`
--

DROP TABLE IF EXISTS `pedido_clientes`;
CREATE TABLE IF NOT EXISTS `pedido_clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned zerofill NOT NULL,
  `fecha` date NOT NULL,
  `centro_produccion_id` int(11) NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `hora_entrada` datetime NOT NULL,
  `hora_salida` datetime DEFAULT NULL,
  `placa` varchar(10) NOT NULL DEFAULT 'NO APLICA',
  `color` varchar(20) NOT NULL DEFAULT 'NO APLICA',
  `clase_vehiculo_id` int(11) NOT NULL,
  `tipo_auto_id` int(11) NOT NULL DEFAULT '1',
  `liquidado` tinyint(4) NOT NULL DEFAULT '0',
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  `trasladado` int(11) DEFAULT '0',
  `entradas_especiales_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_consecutivo` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `clase_vehiculo_id` (`clase_vehiculo_id`),
  KEY `centro_produccion_id` (`centro_produccion_id`),
  KEY `tipo_auto_id` (`tipo_auto_id`),
  KEY `bodegas_id` (`bodegas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2580 ;

--
-- Volcado de datos para la tabla `pedido_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nit` varchar(12) NOT NULL DEFAULT '',
  `nombre1` varchar(20) DEFAULT NULL,
  `nombre2` varchar(20) DEFAULT NULL,
  `apellido1` varchar(20) DEFAULT NULL,
  `apellido2` varchar(20) DEFAULT NULL,
  `razon_social` varchar(250) NOT NULL DEFAULT '',
  `direccion_casa` varchar(100) DEFAULT NULL,
  `direccion_oficina` varchar(100) DEFAULT NULL,
  `telefono1` varchar(15) NOT NULL DEFAULT '',
  `telefono2` varchar(15) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `municipios_id` int(3) unsigned NOT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `correo` varchar(150) DEFAULT NULL,
  `web` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nit` (`nit`),
  KEY `activo` (`activo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA DE PROVEEDORES' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recibos_caja`
--

DROP TABLE IF EXISTS `recibos_caja`;
CREATE TABLE IF NOT EXISTS `recibos_caja` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_unico` varchar(20) NOT NULL DEFAULT '',
  `clientes_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora_act` time NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  `cheque` varchar(30) DEFAULT NULL,
  `banco` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_recibos_caja` (`prefijo`,`consecutivo`),
  KEY `clientes_id` (`clientes_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE RECIBOS DE CAJA' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regimen`
--

DROP TABLE IF EXISTS `regimen`;
CREATE TABLE IF NOT EXISTS `regimen` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=8192 COMMENT='TIPOS DE REGIMEN' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `regimen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `role`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salidas_especiales`
--

DROP TABLE IF EXISTS `salidas_especiales`;
CREATE TABLE IF NOT EXISTS `salidas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `bodegas_id` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora` time NOT NULL,
  `hora_act` time NOT NULL,
  `observaciones` varchar(100) DEFAULT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_entrada_especial` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `proveedores_id` (`proveedores_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `bodegas_id` (`bodegas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE SALIDAS ESPECIALES' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifa_habitacion`
--

DROP TABLE IF EXISTS `tarifa_habitacion`;
CREATE TABLE IF NOT EXISTS `tarifa_habitacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yyyy` year(4) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `valor` double(15,2) NOT NULL DEFAULT '0.00',
  `tipo_habitacion_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=218 ;

--
-- Volcado de datos para la tabla `tarifa_habitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifa_habitacion_minutos`
--

DROP TABLE IF EXISTS `tarifa_habitacion_minutos`;
CREATE TABLE IF NOT EXISTS `tarifa_habitacion_minutos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yyyy` year(4) NOT NULL,
  `inicio` int(11) NOT NULL,
  `fin` int(11) NOT NULL,
  `valor` double(15,2) NOT NULL,
  `tipo_habitacion_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Volcado de datos para la tabla `tarifa_habitacion_minutos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifa_iva`
--

DROP TABLE IF EXISTS `tarifa_iva`;
CREATE TABLE IF NOT EXISTS `tarifa_iva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tarifa_iva` varchar(20) DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=16384 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tarifa_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_auto`
--

DROP TABLE IF EXISTS `tipo_auto`;
CREATE TABLE IF NOT EXISTS `tipo_auto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_auto` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `tipo_auto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_centro_produccion`
--

DROP TABLE IF EXISTS `tipo_centro_produccion`;
CREATE TABLE IF NOT EXISTS `tipo_centro_produccion` (
  `id` int(11) NOT NULL,
  `tipo_centro_produccion` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192;

--
-- Volcado de datos para la tabla `tipo_centro_produccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cuenta`
--

DROP TABLE IF EXISTS `tipo_cuenta`;
CREATE TABLE IF NOT EXISTS `tipo_cuenta` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 COMMENT='TABLA TIPO DE CUENTA BANCARIA' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tipo_cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
CREATE TABLE IF NOT EXISTS `tipo_documento` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL DEFAULT '',
  `empresa_id` int(11) unsigned NOT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `ancho` varchar(5) DEFAULT NULL,
  `alto` varchar(5) DEFAULT NULL,
  `mostrar_logo` tinyint(1) DEFAULT '0',
  `size` varchar(2) DEFAULT NULL,
  `font` varchar(20) DEFAULT NULL,
  `tipo_letra` varchar(20) DEFAULT NULL,
  `papel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `documento` (`nombre`,`empresa_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=16384 COMMENT='TABLA TIPO DOCUMENTO' AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_habitacion`
--

DROP TABLE IF EXISTS `tipo_habitacion`;
CREATE TABLE IF NOT EXISTS `tipo_habitacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_habitacion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tipo_habitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_kardex`
--

DROP TABLE IF EXISTS `tipo_kardex`;
CREATE TABLE IF NOT EXISTS `tipo_kardex` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 COMMENT='TABLA TIPO KARDEX' AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tipo_kardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traslados`
--

DROP TABLE IF EXISTS `traslados`;
CREATE TABLE IF NOT EXISTS `traslados` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `desde_bodegas_id` int(11) NOT NULL,
  `hasta_bodegas_id` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora` time NOT NULL,
  `hora_act` time NOT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_traslados` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `desde_bodegas_id` (`desde_bodegas_id`),
  KEY `hasta_bodegas_id` (`hasta_bodegas_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ESPECIALES' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

DROP TABLE IF EXISTS `turnos`;
CREATE TABLE IF NOT EXISTS `turnos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado_id` int(11) NOT NULL,
  `inicio` datetime NOT NULL,
  `fin` datetime NOT NULL,
  `anulado` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Volcado de datos para la tabla `turnos`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `centro_produccion`
--
ALTER TABLE `centro_produccion`
  ADD CONSTRAINT `cebtro_produccion_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `centro_produccion_tipo_centro_prod` FOREIGN KEY (`tipo_centro_produccion_id`) REFERENCES `tipo_centro_produccion` (`id`),
  ADD CONSTRAINT `centro_produccion_tipo_habitacion` FOREIGN KEY (`tipo_habitacion_id`) REFERENCES `tipo_habitacion` (`id`);

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_fk` FOREIGN KEY (`municipios_id`) REFERENCES `municipios` (`id`);

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `compras_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `compras_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `compras_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  ADD CONSTRAINT `compras_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`);

--
-- Filtros para la tabla `detalle_cxc`
--
ALTER TABLE `detalle_cxc`
  ADD CONSTRAINT `detalle_cxc_fk_factura` FOREIGN KEY (`factura_id`) REFERENCES `factura` (`id`),
  ADD CONSTRAINT `detalle_cxc_fk_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`);

--
-- Filtros para la tabla `detalle_egresos`
--
ALTER TABLE `detalle_egresos`
  ADD CONSTRAINT `detalle_egresos_fk` FOREIGN KEY (`egresos_id`) REFERENCES `egresos` (`id`);

--
-- Filtros para la tabla `detalle_entradas_especiales`
--
ALTER TABLE `detalle_entradas_especiales`
  ADD CONSTRAINT `detalle_entradas_especiales_fk` FOREIGN KEY (`entradas_especiales_id`) REFERENCES `entradas_especiales` (`id`),
  ADD CONSTRAINT `detalle_entradas_especiales_fk1` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`);

--
-- Filtros para la tabla `detalle_factura`
--
ALTER TABLE `detalle_factura`
  ADD CONSTRAINT `detalle_factura_fk_factura` FOREIGN KEY (`factura_id`) REFERENCES `factura` (`id`),
  ADD CONSTRAINT `detalle_factura_fk_kardex` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`);

--
-- Filtros para la tabla `detalle_salidas_especiales`
--
ALTER TABLE `detalle_salidas_especiales`
  ADD CONSTRAINT `detalle_salidas_especiales_fk` FOREIGN KEY (`salidas_especiales_id`) REFERENCES `salidas_especiales` (`id`),
  ADD CONSTRAINT `detalle_salidas_especiales_fk1` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`);

--
-- Filtros para la tabla `detalle_traslados`
--
ALTER TABLE `detalle_traslados`
  ADD CONSTRAINT `detalle_traslados_fk_traslados` FOREIGN KEY (`traslados_id`) REFERENCES `traslados` (`id`),
  ADD CONSTRAINT `detalle_trasldados_fk1_kardex` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`);

--
-- Filtros para la tabla `egresos`
--
ALTER TABLE `egresos`
  ADD CONSTRAINT `egresos_bancos` FOREIGN KEY (`bancos_id`) REFERENCES `bancos` (`id`),
  ADD CONSTRAINT `egresos_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `egresos_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  ADD CONSTRAINT `egresos_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`);

--
-- Filtros para la tabla `entradas_especiales`
--
ALTER TABLE `entradas_especiales`
  ADD CONSTRAINT `entradas_empresas` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `entradas_especiales_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `entradas_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  ADD CONSTRAINT `entradas_tipo_documentos` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`);

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `facturacion_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `facturacion_centro_produccion` FOREIGN KEY (`centro_produccion_id`) REFERENCES `centro_produccion` (`id`),
  ADD CONSTRAINT `facturacion_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`);

--
-- Filtros para la tabla `kardex`
--
ALTER TABLE `kardex`
  ADD CONSTRAINT `kardex_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `kardex_grupos` FOREIGN KEY (`grupos_id`) REFERENCES `grupos` (`id`),
  ADD CONSTRAINT `kardex_tipo_kardex_id` FOREIGN KEY (`tipo_kardex_id`) REFERENCES `tipo_kardex` (`id`);

--
-- Filtros para la tabla `movimientos_inventario`
--
ALTER TABLE `movimientos_inventario`
  ADD CONSTRAINT `movimientos_inventario_ibfk_1` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`),
  ADD CONSTRAINT `movimientos_inventario_ibfk_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `movimientos_inventario_ibfk_3` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`),
  ADD CONSTRAINT `movimientos_inventario_ibfk_4` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`);

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_fk` FOREIGN KEY (`departamentos_id`) REFERENCES `departamentos` (`id`);

--
-- Filtros para la tabla `pedido_clientes`
--
ALTER TABLE `pedido_clientes`
  ADD CONSTRAINT `pedidos_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `pedidos_centro_produccion` FOREIGN KEY (`centro_produccion_id`) REFERENCES `centro_produccion` (`id`),
  ADD CONSTRAINT `pedidos_clase_vehiculo` FOREIGN KEY (`clase_vehiculo_id`) REFERENCES `clase_vehiculo` (`id`),
  ADD CONSTRAINT `pedios_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`);

--
-- Filtros para la tabla `salidas_especiales`
--
ALTER TABLE `salidas_especiales`
  ADD CONSTRAINT `salidas_especiales_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `salidas_especiales_fk` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `salidas_especiales_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  ADD CONSTRAINT `salidas_especiales_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`);

--
-- Filtros para la tabla `traslados`
--
ALTER TABLE `traslados`
  ADD CONSTRAINT `traaslados_tipo_documentos` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`),
  ADD CONSTRAINT `traslados_bodega_desde` FOREIGN KEY (`desde_bodegas_id`) REFERENCES `bodegas` (`id`),
  ADD CONSTRAINT `traslados_empresas` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  ADD CONSTRAINT `traslados_ibfk_1` FOREIGN KEY (`hasta_bodegas_id`) REFERENCES `bodegas` (`id`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
