
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `access_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(24) NOT NULL DEFAULT '',
  `resource` varchar(32) NOT NULL DEFAULT '',
  `action` varchar(32) NOT NULL DEFAULT '',
  `allow` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `access_list` WRITE;
/*!40000 ALTER TABLE `access_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_list` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `password` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `nombre_completo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `tipo_usuario` int(11) DEFAULT NULL,
  `empleado_id` int(11) NOT NULL,
  `role` varchar(30) COLLATE latin1_spanish_ci NOT NULL DEFAULT '',
  `plantilla` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `username_2` (`username`),
  UNIQUE KEY `empleado_id` (`empleado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AVG_ROW_LENGTH=16384 ROW_FORMAT=DYNAMIC COMMENT='TABLA DE ADMIN';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alertas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `fecha_act` datetime DEFAULT NULL,
  `placa` varchar(20) DEFAULT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  `anulado` tinyint(4) DEFAULT '0',
  `admin_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `appmonitor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appmonitor` (
  `sid` varchar(50) NOT NULL DEFAULT '',
  `instance` varchar(50) DEFAULT NULL,
  `application` varchar(50) DEFAULT NULL,
  `ipaddress` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `lasttime` varchar(50) DEFAULT NULL,
  `memoryusage` varchar(50) DEFAULT NULL,
  `lasturl` varchar(200) DEFAULT NULL,
  `lastmessage` varchar(200) DEFAULT NULL,
  `lastcode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `appmonitor` WRITE;
/*!40000 ALTER TABLE `appmonitor` DISABLE KEYS */;
/*!40000 ALTER TABLE `appmonitor` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `banco` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cuenta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 COMMENT='TABLA DE BANCOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `bodegas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bodegas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bodega` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `bodegas` WRITE;
/*!40000 ALTER TABLE `bodegas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bodegas` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `centro_produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centro_produccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `centro_produccion` varchar(100) NOT NULL DEFAULT '',
  `tipo_centro_produccion_id` int(11) NOT NULL,
  `tipo_habitacion_id` int(11) DEFAULT NULL,
  `bodegas_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_centro_produccion_id` (`tipo_centro_produccion_id`),
  KEY `tipo_habitacion_id` (`tipo_habitacion_id`),
  KEY `bodegas_id` (`bodegas_id`),
  CONSTRAINT `cebtro_produccion_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `centro_produccion_tipo_centro_prod` FOREIGN KEY (`tipo_centro_produccion_id`) REFERENCES `tipo_centro_produccion` (`id`),
  CONSTRAINT `centro_produccion_tipo_habitacion` FOREIGN KEY (`tipo_habitacion_id`) REFERENCES `tipo_habitacion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1489;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `centro_produccion` WRITE;
/*!40000 ALTER TABLE `centro_produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro_produccion` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `clase_vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clase_vehiculo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `clase_vehiculo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `clase_vehiculo` WRITE;
/*!40000 ALTER TABLE `clase_vehiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `clase_vehiculo` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nit` varchar(20) NOT NULL DEFAULT '',
  `nombre1` varchar(20) DEFAULT NULL,
  `nombre2` varchar(20) DEFAULT NULL,
  `apellido1` varchar(20) DEFAULT NULL,
  `apellido2` varchar(20) DEFAULT NULL,
  `razon_social` varchar(250) NOT NULL DEFAULT '',
  `direccion_casa` varchar(100) DEFAULT NULL,
  `direccion_oficina` varchar(100) DEFAULT NULL,
  `telefono1` varchar(15) NOT NULL DEFAULT '0000000',
  `telefono2` varchar(15) DEFAULT '0000000',
  `celular` varchar(15) DEFAULT NULL,
  `municipios_id` int(3) unsigned DEFAULT NULL,
  `activo` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `correo` varchar(150) DEFAULT NULL,
  `web` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nit` (`nit`),
  KEY `activo` (`activo`),
  KEY `municipios_id` (`municipios_id`),
  CONSTRAINT `clientes_fk` FOREIGN KEY (`municipios_id`) REFERENCES `municipios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA CLIENTES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compras` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `prefijo` varchar(5) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `fecha_act` datetime NOT NULL,
  `fecha` date NOT NULL,
  `vencimiento` date NOT NULL,
  `factura` varchar(50) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `incluye_iva` tinyint(1) DEFAULT '0',
  `anulado` tinyint(1) DEFAULT '0' COMMENT 'estado de la fact. si es activa o anulada',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_factura` (`prefijo`,`consecutivo`),
  UNIQUE KEY `factura` (`proveedores_id`,`factura`),
  KEY `bodegas_id` (`bodegas_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `proveedores_id` (`proveedores_id`),
  CONSTRAINT `compras_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `compras_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `compras_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `compras_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DE FACTURA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `cuadre_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuadre_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_documento_id` int(11) NOT NULL,
  `prefijo` varchar(10) NOT NULL DEFAULT '',
  `consecutivo` int(11) NOT NULL,
  `empleado_id` int(11) NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `turnos_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `valor_caja_defecto` double(15,2) DEFAULT '0.00',
  `deposito_caja` double(15,2) NOT NULL DEFAULT '0.00',
  `total_ingresos` double(15,2) DEFAULT '0.00',
  `total_egresos` double(15,2) DEFAULT '0.00',
  `diferencia` double(15,2) DEFAULT '0.00',
  `visto_bueno` tinyint(1) NOT NULL DEFAULT '0',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `cuadre_caja` WRITE;
/*!40000 ALTER TABLE `cuadre_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuadre_caja` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `cxc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cxc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned zerofill NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `anticipo` double(15,2) NOT NULL DEFAULT '0.00',
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `pagado` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) DEFAULT '0',
  `activo` tinyint(1) DEFAULT '0',
  `descontado` double(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6014 DEFAULT CHARSET=latin1 COMMENT='TABLA DE ESTADO CUENTA CLIENTE';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `cxc` WRITE;
/*!40000 ALTER TABLE `cxc` DISABLE KEYS */;
/*!40000 ALTER TABLE `cxc` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `cxc_cuadre_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cxc_cuadre_caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cxc_id` int(11) DEFAULT NULL,
  `cuadre_caja_id` int(11) DEFAULT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cxc_cuadrecaja` (`cxc_id`,`cuadre_caja_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2008 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `cxc_cuadre_caja` WRITE;
/*!40000 ALTER TABLE `cxc_cuadre_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `cxc_cuadre_caja` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `cxp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cxp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `vencimiento` date NOT NULL,
  `total_compra` double(15,2) NOT NULL DEFAULT '0.00',
  `creditos` double(15,2) DEFAULT '0.00',
  `debitos` double(15,2) DEFAULT '0.00',
  `total_pagado` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ESTADO CUENTA PROVEEDORES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `cxp` WRITE;
/*!40000 ALTER TABLE `cxp` DISABLE KEYS */;
/*!40000 ALTER TABLE `cxp` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `id` int(2) unsigned zerofill NOT NULL,
  `departamento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=496 COMMENT='TABLA DEPARTAMENTOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `detalle_compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_compras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kardex_id` int(11) unsigned NOT NULL,
  `compras_id` int(11) unsigned NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `costo` double(15,2) NOT NULL DEFAULT '0.00',
  `tarifa_iva_id` tinyint(4) NOT NULL,
  `iva` double(15,2) NOT NULL DEFAULT '0.00',
  `porcentaje_descuento` tinyint(2) NOT NULL DEFAULT '0',
  `descuento` double(15,2) NOT NULL DEFAULT '0.00',
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DETALLE FACTURA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_compras` WRITE;
/*!40000 ALTER TABLE `detalle_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_compras` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_compras_after_ins_tr` AFTER INSERT ON `detalle_compras`
  FOR EACH ROW
BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,proveedores_id,fecha,fecha_act,bodegas_id,vencimiento FROM compras where id = NEW.compras_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id,pvencimiento;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,NEW.descuento
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.costo*cantidad
        ,NEW.anulado
        ,'1'
        );	
        
   SELECT count(*) into cont from cxp where  tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivo = pconsecutivos  and anulado = '0';    
   
   if cont = 0 then
   	
        	insert into cxp 
            	(
                 empresa_id
                ,tipo_documento_id
                ,prefijo
                ,consecutivo
                ,fecha
                ,vencimiento
                ,total_compra
                ,creditos
                ,debitos
                ,total_pagado
                ,anulado
                ) values 
                (
                 pempresa_id
                ,ptipo_documento_id
                ,pprefijo
                ,pconsecutivos
                ,pfecha
                ,pvencimiento
                ,NEW.total
                ,0
                ,0
                ,0
                ,0
                );
    
    ELSE
        	
    	UPDATE cxp set total_compra = total_compra + new.total  where anulado = 0 and tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivo = pconsecutivos;
    
    end if;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_compras_after_update` AFTER UPDATE ON `detalle_compras` FOR EACH ROW BEGIN

    DECLARE suma double(12,2) default 0;
    DECLARE pbodegas_id integer default 0;
    DECLARE pfecha date;
    DECLARE pvencimiento date;
    DECLARE ptipo_documento_id integer default 0;
    declare pprefijo integer default 0;
    declare pconsecutivos varchar(50);
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,bodegas_id,fecha,fecha_act,vencimiento FROM compras where id = NEW.compras_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pbodegas_id,pfecha,pfecha_act,pvencimiento;
	    UNTIL done END REPEAT;
        
    close cur1;
	
  
    update movimientos_inventario set 
     idt                = new.id
    ,kardex_id          = new.kardex_id
    ,bodegas_id         = pbodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,descuento	        = new.descuento
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where 
    	idt            = new.id 
        and tipo_documento_id = ptipo_documento_id 
        and prefijo = pprefijo and consecutivos = pconsecutivos 
        and anulado = 0;
        
  
	select sum(total) into suma from detalle_compras where compras_id = new.compras_id and anulado = 0;
    UPDATE cxp set total_compra = suma, fecha = pfecha , vencimiento = pvencimiento 
    where anulado = 0 
    and tipo_documento_id = ptipo_documento_id 
    and prefijo = pprefijo 
    and consecutivo = pconsecutivos;
    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
DROP TABLE IF EXISTS `detalle_consecutivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_consecutivos` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `desde` int(11) NOT NULL,
  `hasta` int(11) NOT NULL,
  `resolucion_dian` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha` date NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `empresa_id` int(11) DEFAULT NULL,
  `descripcion` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `empresa_id` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 COMMENT='DETALLE DE TODOS LOS CONSECUTIVOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_consecutivos` WRITE;
/*!40000 ALTER TABLE `detalle_consecutivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_consecutivos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `detalle_egresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_egresos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `egresos_id` int(11) NOT NULL,
  `cxp_id` int(11) NOT NULL,
  `total` double(15,2) NOT NULL DEFAULT '0.00',
  `conceptos_id` int(11) DEFAULT NULL,
  `concepto` varchar(100) COLLATE utf8_unicode_ci DEFAULT 'sin concepto digitado',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `multiplica` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `egresos_id` (`egresos_id`),
  CONSTRAINT `detalle_egresos_fk` FOREIGN KEY (`egresos_id`) REFERENCES `egresos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='TABLA DE DETALLE EGRESOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_egresos` WRITE;
/*!40000 ALTER TABLE `detalle_egresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_egresos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalles_egresos_after_insert` AFTER INSERT ON `detalle_egresos`
  FOR EACH ROW
BEGIN

DECLARE psuma double(12,2) default 0;

if new.cxp_id <> '' then
	update cxp set total_pagado = total_pagado + (new.total*new.multiplica) where id = new.cxp_id and anulado = 0;
 end if;   

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_egresos_after_update` AFTER UPDATE ON `detalle_egresos`
  FOR EACH ROW
BEGIN

DECLARE SUMA1 DOUBLE(12,2) DEFAULT 0;
DECLARE SUMA2 DOUBLE(12,2) DEFAULT 0;

select sum(total*multiplica) into SUMA1 from detalle_egresos dt where dt.cxp_id = new.cxp_id and dt.anulado = 0;
select sum(total*multiplica) into SUMA2 from detalle_egresos dt where dt.cxp_id = old.cxp_id and dt.anulado = 0;

if old.cxp_id <> '' then
	update cxp set total_pagado = SUMA2 where id = old.cxp_id;
end if;

if new.cxp_id <> '' then
	update cxp set total_pagado = SUMA1 where id = new.cxp_id;
end if;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
DROP TABLE IF EXISTS `detalle_entradas_especiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_entradas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `entradas_especiales_id` int(11) unsigned NOT NULL DEFAULT '0',
  `kardex_id` int(11) unsigned NOT NULL,
  `costo` double(15,2) NOT NULL DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `total` double(15,2) DEFAULT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `entradas_especiales_id` (`entradas_especiales_id`),
  CONSTRAINT `detalle_entradas_especiales_fk` FOREIGN KEY (`entradas_especiales_id`) REFERENCES `entradas_especiales` (`id`),
  CONSTRAINT `detalle_entradas_especiales_fk1` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ENTRADAS ';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_entradas_especiales` WRITE;
/*!40000 ALTER TABLE `detalle_entradas_especiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_entradas_especiales` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_entradas_especiales_movimiento` AFTER INSERT ON `detalle_entradas_especiales`
  FOR EACH ROW
BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,proveedores_id,fecha,fecha_act,bodegas_id FROM entradas_especiales where id = NEW.entradas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,0
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.total
        ,NEW.anulado
        ,'1'
        );	


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_entradas_especiales_after_upd_tr` AFTER UPDATE ON `detalle_entradas_especiales`
  FOR EACH ROW
BEGIN

    DECLARE suma double(12,2) default 0;
    DECLARE pbodegas_id integer default 0;
    DECLARE ptipo_documento_id integer default 0;
    DECLARE pprefijo varchar(50);
    DECLARE pconsecutivos integer default 0;
    DECLARE pfecha date;
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,bodegas_id,fecha,fecha_act FROM entradas_especiales where id = NEW.entradas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pbodegas_id,pfecha,pfecha_act;
	    UNTIL done END REPEAT;
        
    close cur1;
	
  
    update movimientos_inventario set 
     idt                = new.id
    ,kardex_id          = new.kardex_id
    ,bodegas_id         = pbodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where idt = new.id 	and tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivos = pconsecutivos  and kardex_id = new.kardex_id and anulado = 0;
     

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
DROP TABLE IF EXISTS `detalle_factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_factura` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cxc_id` int(11) DEFAULT NULL,
  `kardex_id` int(10) unsigned NOT NULL,
  `factura_id` int(10) unsigned NOT NULL,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `costo` double(15,2) DEFAULT NULL,
  `dias` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT '0',
  `valor_diario` double(15,2) DEFAULT '0.00',
  `valor_hora` double(15,2) DEFAULT NULL,
  `iva` double(15,2) DEFAULT '0.00',
  `total` double(15,2) DEFAULT '0.00',
  `otros_cobros` tinyint(1) NOT NULL DEFAULT '0',
  `observacion` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT '0',
  `id_unico` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `factura_id` (`factura_id`),
  KEY `cxc_id` (`cxc_id`),
  KEY `kardex_id` (`kardex_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DETALLE FACTURA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_factura` WRITE;
/*!40000 ALTER TABLE `detalle_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_factura` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `detalle_pedido_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_pedido_clientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kardex_id` int(10) unsigned NOT NULL,
  `pedido_clientes_id` int(11) unsigned NOT NULL,
  `valor` double(15,2) DEFAULT NULL,
  `cantidad` int(11) DEFAULT '0',
  `total` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `pedido_clientes_id` (`pedido_clientes_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6244 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DETALLE FACTURA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_pedido_clientes` WRITE;
/*!40000 ALTER TABLE `detalle_pedido_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_pedido_clientes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `detalle_recibos_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_recibos_caja` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `factura_id` int(11) unsigned NOT NULL DEFAULT '0',
  `recibos_caja_id` int(11) unsigned NOT NULL DEFAULT '0',
  `total` double(15,3) unsigned NOT NULL DEFAULT '0.000',
  `descuento` double(15,2) NOT NULL DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `id_unico` varchar(20) DEFAULT NULL,
  `anticipo` double(15,2) NOT NULL DEFAULT '0.00',
  `anticipos_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `factura_id` (`factura_id`),
  KEY `recibos_caja_id` (`recibos_caja_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA DE DETALLE RECIBOS DE CAJA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_recibos_caja` WRITE;
/*!40000 ALTER TABLE `detalle_recibos_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_recibos_caja` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `detalle_salidas_especiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_salidas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `salidas_especiales_id` int(11) unsigned NOT NULL DEFAULT '0',
  `kardex_id` int(11) unsigned NOT NULL,
  `costo` double(15,2) DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `total` double(15,2) DEFAULT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `salidas_especiales_id` (`salidas_especiales_id`),
  CONSTRAINT `detalle_salidas_especiales_fk` FOREIGN KEY (`salidas_especiales_id`) REFERENCES `salidas_especiales` (`id`),
  CONSTRAINT `detalle_salidas_especiales_fk1` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE DETALLE SALIDAS ESPECIALES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_salidas_especiales` WRITE;
/*!40000 ALTER TABLE `detalle_salidas_especiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_salidas_especiales` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_salidas_especiales_after_ins_tr` AFTER INSERT ON `detalle_salidas_especiales`
  FOR EACH ROW
BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pbodegas_id integer;
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,proveedores_id,fecha,fecha_act,bodegas_id FROM salidas_especiales where id = NEW.salidas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pnit,pfecha,pfechaact,pbodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pbodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,0
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.total
        ,NEW.anulado
        ,'-1'
        );	


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_salidas_especiales_after_upd_tr` AFTER UPDATE ON `detalle_salidas_especiales`
  FOR EACH ROW
BEGIN

    DECLARE suma double(12,2) default 0;
    DECLARE pbodegas_id integer default 0;
    DECLARE ptipo_documento_id integer default 0;
    DECLARE pprefijo varchar(50);
    DECLARE pconsecutivos integer default 0;
    DECLARE pfecha date;
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,bodegas_id,fecha,fecha_act FROM salidas_especiales where id = NEW.salidas_especiales_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pbodegas_id,pfecha,pfecha_act;
	    UNTIL done END REPEAT;
        
    close cur1;
	
  
    update movimientos_inventario set 
     idt                = new.id
    ,kardex_id          = new.kardex_id
    ,bodegas_id         = pbodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where idt = new.id 	and tipo_documento_id = ptipo_documento_id and prefijo = pprefijo and consecutivos = pconsecutivos  and kardex_id = new.kardex_id and anulado = 0;
     

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
DROP TABLE IF EXISTS `detalle_traslados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_traslados` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `traslados_id` int(11) unsigned NOT NULL DEFAULT '0',
  `kardex_id` int(11) unsigned NOT NULL,
  `costo` double(15,2) NOT NULL DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `total` double(15,2) DEFAULT NULL,
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `entradas_especiales_id` (`traslados_id`),
  CONSTRAINT `detalle_traslados_fk_traslados` FOREIGN KEY (`traslados_id`) REFERENCES `traslados` (`id`),
  CONSTRAINT `detalle_trasldados_fk1_kardex` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ENTRADAS ';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `detalle_traslados` WRITE;
/*!40000 ALTER TABLE `detalle_traslados` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_traslados` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalles_traslados_after_insert` AFTER INSERT ON `detalle_traslados` FOR EACH ROW BEGIN

    DECLARE cont integer default 0;
    DECLARE ptipo_documento_id integer;
	DECLARE pprefijo varchar(5);
    DECLARE pconsecutivos integer;
    DECLARE pempresa_id integer;
    DECLARE pdesde_bodegas_id integer;
    DECLARE phasta_bodegas_id integer;	
    DECLARE pnit integer;
    DECLARE pfecha DATE;
    DECLARE pvencimiento DATE;
	DECLARE pfechaact DATE;
    DECLARE done INTEGER default 0;
    DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,empresa_id,fecha,fecha_act,desde_bodegas_id,hasta_bodegas_id FROM traslados where id = NEW.traslados_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pempresa_id,pfecha,pfechaact,pdesde_bodegas_id,phasta_bodegas_id;
	    UNTIL done END REPEAT;
    close cur1;
  
  set pnit = -1;
  		

	insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,pdesde_bodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,'0'
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.costo*cantidad
        ,NEW.anulado
        ,'-1'
        );	
  
      
        insert into 
    	movimientos_inventario 
        (idt
        ,tipo_documento_id
        ,prefijo
        ,consecutivos
        ,empresa_id
        ,bodegas_id
        ,nit
        ,kardex_id
        ,fecha
 	    ,fecha_act
   		,descuento	
        ,costo
        ,cantidad
        ,total
        ,anulado
        ,multiplica)
   value(new.id
        ,ptipo_documento_id
        ,pprefijo
        ,pconsecutivos
        ,pempresa_id
        ,phasta_bodegas_id
        ,pnit
        ,NEW.kardex_id
        ,pfecha
        ,pfechaact
        ,'0'
        ,NEW.costo
        ,NEW.cantidad
        ,NEW.costo*cantidad
        ,NEW.anulado
        ,'1'
        );	
        
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_traslados_after_update` AFTER UPDATE ON `detalle_traslados` FOR EACH ROW begin
DECLARE suma double(12,2) default 0;
    DECLARE pdesde_bodegas_id integer default 0;
	DECLARE phasta_bodegas_id integer default 0;
    DECLARE ptipo_documento_id integer default 0;
    DECLARE pprefijo varchar(50);
    DECLARE pconsecutivos integer default 0;
    DECLARE pfecha date;
    DECLARE pfecha_act datetime;
    DECLARE done INTEGER default 0;
	DECLARE cur1 CURSOR FOR SELECT tipo_documento_id,prefijo,consecutivo,desde_bodegas_id,hasta_bodegas_id,fecha,fecha_act FROM traslados where id = NEW.traslados_id;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    open cur1;
    
    	REPEAT
	        FETCH cur1 into ptipo_documento_id,pprefijo,pconsecutivos,pdesde_bodegas_id,phasta_bodegas_id,pfecha,pfecha_act;
	    UNTIL done END REPEAT;
        
    close cur1;
	
    update movimientos_inventario set 
   
     kardex_id          = new.kardex_id
    ,bodegas_id         = pdesde_bodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where 
    		 tipo_documento_id = ptipo_documento_id 
            and prefijo = pprefijo 
            and consecutivos = pconsecutivos  
            and kardex_id = new.kardex_id 
            and multiplica = '1'
            ;
    
    update movimientos_inventario set 
  
   	 kardex_id          = new.kardex_id
    ,bodegas_id         = phasta_bodegas_id
    ,fecha              = pfecha
    ,fecha_act          = pfecha_act
    ,costo              = new.costo
    ,cantidad           = new.cantidad
    ,total              = new.costo*new.cantidad
    ,anulado            = new.anulado
    where 
    		 tipo_documento_id = ptipo_documento_id 
            and prefijo = pprefijo and consecutivos = pconsecutivos  
            and kardex_id = new.kardex_id 
            and multiplica = '-1'
            ;
  end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
DROP TABLE IF EXISTS `egresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `egresos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `forma_pago_id` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `empresa_id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `fecha_act` datetime DEFAULT NULL,
  `hora` time NOT NULL,
  `hora_act` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bancos_id` int(11) unsigned NOT NULL,
  `cheque` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `consecutivo` (`prefijo`,`consecutivo`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `proveedores_id` (`proveedores_id`),
  KEY `bancos_id` (`bancos_id`),
  CONSTRAINT `egresos_bancos` FOREIGN KEY (`bancos_id`) REFERENCES `bancos` (`id`),
  CONSTRAINT `egresos_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `egresos_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `egresos_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='TABLA DE EGRESOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `egresos` WRITE;
/*!40000 ALTER TABLE `egresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `egresos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `cedula` int(12) NOT NULL,
  `nombre_completo` varchar(200) NOT NULL DEFAULT '',
  `direccion` varchar(200) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `web` varchar(200) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `fecha_act` datetime DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `salario` double(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='tabla empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_corto` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_empresa` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nit` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `direccion` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `logo` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `regimen_id` tinyint(1) NOT NULL,
  `telefonos` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `celular` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `web` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `correo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `kardex_id_default` int(11) NOT NULL DEFAULT '1',
  `tipo_costeo` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'REFERENCIA',
  `valor_caja_defecto` double(15,2) NOT NULL DEFAULT '0.00',
  `cobro_tarifa` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plantilla` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `regimen_id` (`regimen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 COMMENT='TABLA EMPRESA - DATOS DE LA EMPRESA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `entradas_especiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entradas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `bodegas_id` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora` time NOT NULL,
  `hora_act` time NOT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_entrada_especial` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `proveedores_id` (`proveedores_id`),
  KEY `bodegas_id` (`bodegas_id`),
  CONSTRAINT `entradas_empresas` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `entradas_especiales_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `entradas_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `entradas_tipo_documentos` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ESPECIALES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `entradas_especiales` WRITE;
/*!40000 ALTER TABLE `entradas_especiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `entradas_especiales` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(5) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `clientes_id` int(11) unsigned NOT NULL,
  `direccion_id` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `fecha_act` datetime NOT NULL,
  `fecha` date DEFAULT NULL,
  `vencimiento` date DEFAULT NULL,
  `anulado` tinyint(1) DEFAULT '0' COMMENT 'estado de la fact. si es activa o anulada',
  `id_unico` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anombre` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anit` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `visible` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_factura` (`prefijo`,`consecutivo`),
  KEY `clientes_id` (`clientes_id`),
  KEY `direccion_id` (`direccion_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='TABLA DE FACTURA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `forma_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forma_pago` (
  `id` varchar(3) NOT NULL DEFAULT '',
  `forma_pago` varchar(20) DEFAULT NULL,
  `orden` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=3276;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `forma_pago` WRITE;
/*!40000 ALTER TABLE `forma_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_pago` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupos` (
  `id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_grupo` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=16384 COMMENT='TABLA DE GRUPOS DEL IVENTARIO';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `grupos` WRITE;
/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `kardex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kardex` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) DEFAULT NULL,
  `codigo` varchar(50) NOT NULL DEFAULT '',
  `nombre_producto` varchar(150) DEFAULT NULL,
  `nombre_corto` varchar(50) DEFAULT NULL,
  `grupos_id` int(2) unsigned NOT NULL,
  `proveedores_id` int(11) DEFAULT NULL,
  `valor` double(15,2) NOT NULL,
  `stock_minimo` int(11) NOT NULL DEFAULT '0',
  `stock_maximo` int(11) NOT NULL,
  `aviso` tinyint(1) NOT NULL DEFAULT '0',
  `visible_pos` tinyint(1) DEFAULT '0',
  `tipo_kardex_id` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `iva_compra` int(11) DEFAULT NULL,
  `iva_venta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `grupos_id` (`grupos_id`),
  KEY `tipo_kardex_id` (`tipo_kardex_id`),
  CONSTRAINT `kardex_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `kardex_grupos` FOREIGN KEY (`grupos_id`) REFERENCES `grupos` (`id`),
  CONSTRAINT `kardex_tipo_kardex_id` FOREIGN KEY (`tipo_kardex_id`) REFERENCES `tipo_kardex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA DE KARDEX DE ARTICULOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `kardex` WRITE;
/*!40000 ALTER TABLE `kardex` DISABLE KEYS */;
/*!40000 ALTER TABLE `kardex` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `posicion_x` int(11) NOT NULL DEFAULT '0',
  `posicion_y` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `descripcion` varchar(20) DEFAULT NULL,
  `tittle` varchar(100) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=321 COMMENT='TABLA DE MENU DE USUARIOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `movimientos_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimientos_inventario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idt` int(11) NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivos` int(11) unsigned zerofill NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `kardex_id` int(11) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `costo` double(15,2) DEFAULT '0.00',
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `descuento` double(15,2) DEFAULT '0.00',
  `total` double(15,2) DEFAULT '0.00',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `multiplica` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `kardex_id` (`kardex_id`),
  KEY `bodegas_id` (`bodegas_id`),
  CONSTRAINT `movimientos_inventario_ibfk_1` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`),
  CONSTRAINT `movimientos_inventario_ibfk_2` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `movimientos_inventario_ibfk_3` FOREIGN KEY (`kardex_id`) REFERENCES `kardex` (`id`),
  CONSTRAINT `movimientos_inventario_ibfk_4` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3774 DEFAULT CHARSET=latin1 COMMENT='TABLA DE MOVIMIENTOS DEL INVENTARIO';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `movimientos_inventario` WRITE;
/*!40000 ALTER TABLE `movimientos_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_inventario` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipios` (
  `id` int(3) unsigned NOT NULL,
  `departamentos_id` int(2) unsigned zerofill NOT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `codigo_dane` int(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `departamentos_id` (`departamentos_id`),
  CONSTRAINT `municipios_fk` FOREIGN KEY (`departamentos_id`) REFERENCES `departamentos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=70 COMMENT='TABLA DE MUNICIPIOS';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `pedido_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido_clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned zerofill NOT NULL,
  `fecha` date NOT NULL,
  `centro_produccion_id` int(11) NOT NULL,
  `bodegas_id` int(11) NOT NULL,
  `hora_entrada` datetime NOT NULL,
  `hora_salida` datetime DEFAULT NULL,
  `placa` varchar(10) NOT NULL DEFAULT 'NO APLICA',
  `color` varchar(20) NOT NULL DEFAULT 'NO APLICA',
  `clase_vehiculo_id` int(11) NOT NULL,
  `tipo_auto_id` int(11) NOT NULL DEFAULT '1',
  `liquidado` tinyint(4) NOT NULL DEFAULT '0',
  `anulado` tinyint(4) NOT NULL DEFAULT '0',
  `trasladado` int(11) DEFAULT '0',
  `entradas_especiales_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_consecutivo` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `clase_vehiculo_id` (`clase_vehiculo_id`),
  KEY `centro_produccion_id` (`centro_produccion_id`),
  KEY `tipo_auto_id` (`tipo_auto_id`),
  KEY `bodegas_id` (`bodegas_id`),
  CONSTRAINT `pedidos_bodegas` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `pedidos_centro_produccion` FOREIGN KEY (`centro_produccion_id`) REFERENCES `centro_produccion` (`id`),
  CONSTRAINT `pedidos_clase_vehiculo` FOREIGN KEY (`clase_vehiculo_id`) REFERENCES `clase_vehiculo` (`id`),
  CONSTRAINT `pedios_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2580 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `pedido_clientes` WRITE;
/*!40000 ALTER TABLE `pedido_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_clientes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedores` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nit` varchar(12) NOT NULL DEFAULT '',
  `nombre1` varchar(20) DEFAULT NULL,
  `nombre2` varchar(20) DEFAULT NULL,
  `apellido1` varchar(20) DEFAULT NULL,
  `apellido2` varchar(20) DEFAULT NULL,
  `razon_social` varchar(250) NOT NULL DEFAULT '',
  `direccion_casa` varchar(100) DEFAULT NULL,
  `direccion_oficina` varchar(100) DEFAULT NULL,
  `telefono1` varchar(15) NOT NULL DEFAULT '',
  `telefono2` varchar(15) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `municipios_id` int(3) unsigned NOT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `correo` varchar(150) DEFAULT NULL,
  `web` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nit` (`nit`),
  KEY `activo` (`activo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461 COMMENT='TABLA DE PROVEEDORES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `recibos_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recibos_caja` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_unico` varchar(20) NOT NULL DEFAULT '',
  `clientes_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora_act` time NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  `cheque` varchar(30) DEFAULT NULL,
  `banco` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_recibos_caja` (`prefijo`,`consecutivo`),
  KEY `clientes_id` (`clientes_id`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE RECIBOS DE CAJA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `recibos_caja` WRITE;
/*!40000 ALTER TABLE `recibos_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `recibos_caja` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `regimen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=8192 COMMENT='TIPOS DE REGIMEN';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `regimen` WRITE;
/*!40000 ALTER TABLE `regimen` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `salidas_especiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salidas_especiales` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `proveedores_id` int(11) unsigned NOT NULL,
  `bodegas_id` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora` time NOT NULL,
  `hora_act` time NOT NULL,
  `observaciones` varchar(100) DEFAULT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_entrada_especial` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `proveedores_id` (`proveedores_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `bodegas_id` (`bodegas_id`),
  CONSTRAINT `salidas_especiales_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `salidas_especiales_fk` FOREIGN KEY (`bodegas_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `salidas_especiales_proveedores` FOREIGN KEY (`proveedores_id`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `salidas_especiales_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE SALIDAS ESPECIALES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `salidas_especiales` WRITE;
/*!40000 ALTER TABLE `salidas_especiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `salidas_especiales` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tarifa_habitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarifa_habitacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yyyy` year(4) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `valor` double(15,2) NOT NULL DEFAULT '0.00',
  `tipo_habitacion_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tarifa_habitacion` WRITE;
/*!40000 ALTER TABLE `tarifa_habitacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifa_habitacion` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tarifa_habitacion_minutos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarifa_habitacion_minutos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `yyyy` year(4) NOT NULL,
  `inicio` int(11) NOT NULL,
  `fin` int(11) NOT NULL,
  `valor` double(15,2) NOT NULL,
  `tipo_habitacion_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tarifa_habitacion_minutos` WRITE;
/*!40000 ALTER TABLE `tarifa_habitacion_minutos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifa_habitacion_minutos` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tarifa_iva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarifa_iva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tarifa_iva` varchar(20) DEFAULT NULL,
  `valor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=16384;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tarifa_iva` WRITE;
/*!40000 ALTER TABLE `tarifa_iva` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifa_iva` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tipo_auto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_auto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_auto` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tipo_auto` WRITE;
/*!40000 ALTER TABLE `tipo_auto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_auto` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tipo_centro_produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_centro_produccion` (
  `id` int(11) NOT NULL,
  `tipo_centro_produccion` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tipo_centro_produccion` WRITE;
/*!40000 ALTER TABLE `tipo_centro_produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_centro_produccion` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tipo_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_cuenta` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 COMMENT='TABLA TIPO DE CUENTA BANCARIA';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tipo_cuenta` WRITE;
/*!40000 ALTER TABLE `tipo_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cuenta` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_documento` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL DEFAULT '',
  `empresa_id` int(11) unsigned NOT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `ancho` varchar(5) DEFAULT NULL,
  `alto` varchar(5) DEFAULT NULL,
  `mostrar_logo` tinyint(1) DEFAULT '0',
  `size` varchar(2) DEFAULT NULL,
  `font` varchar(20) DEFAULT NULL,
  `tipo_letra` varchar(20) DEFAULT NULL,
  `papel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `documento` (`nombre`,`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=16384 COMMENT='TABLA TIPO DOCUMENTO';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tipo_habitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_habitacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_habitacion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tipo_habitacion` WRITE;
/*!40000 ALTER TABLE `tipo_habitacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_habitacion` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tipo_kardex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_kardex` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 COMMENT='TABLA TIPO KARDEX';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tipo_kardex` WRITE;
/*!40000 ALTER TABLE `tipo_kardex` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_kardex` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `traslados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traslados` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tipo_documento_id` int(11) unsigned NOT NULL,
  `prefijo` varchar(5) NOT NULL DEFAULT '',
  `consecutivo` int(11) unsigned NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `desde_bodegas_id` int(11) NOT NULL,
  `hasta_bodegas_id` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_act` datetime NOT NULL,
  `hora` time NOT NULL,
  `hora_act` time NOT NULL,
  `anulado` tinyint(1) NOT NULL DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_traslados` (`prefijo`,`consecutivo`),
  KEY `empresa_id` (`empresa_id`),
  KEY `tipo_documento_id` (`tipo_documento_id`),
  KEY `desde_bodegas_id` (`desde_bodegas_id`),
  KEY `hasta_bodegas_id` (`hasta_bodegas_id`),
  CONSTRAINT `traaslados_tipo_documentos` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`),
  CONSTRAINT `traslados_bodega_desde` FOREIGN KEY (`desde_bodegas_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `traslados_empresas` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `traslados_ibfk_1` FOREIGN KEY (`hasta_bodegas_id`) REFERENCES `bodegas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='TABLA DE ENTRADAS ESPECIALES';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `traslados` WRITE;
/*!40000 ALTER TABLE `traslados` DISABLE KEYS */;
/*!40000 ALTER TABLE `traslados` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `turnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turnos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado_id` int(11) NOT NULL,
  `inicio` datetime NOT NULL,
  `fin` datetime NOT NULL,
  `anulado` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `turnos` WRITE;
/*!40000 ALTER TABLE `turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

